<!DOCTYPE html>
<html>
<head>
	<title>Grid Master</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	
</head>
<body>


<div id="navigator">
	<ul id="navlist">
		<li><h1>Grid Master</h1></li>
		<li ><a href="index.html"><h3 id="home">Home<h3></a></li>
	</ul>
</div>


<div id="container" style="font-family: Montserrat;">
	<img src="Gridlogo.png">
	<div><br>
		<p id="welcome" >Welcome to the Grid Master,<br> This tool will help you to create your grid layout.</p>
	</div>

		<a href="main.html" style="text-decoration: none"><button id="begin">Let's Begin</button></a>
	
	


</div>

</body>

</html>